<!DOCTYPE html>
<html lang="pl">
<head>
<title>Szymon Stus - strona</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: FreeMono;
}

/* Header style */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
  
 /* Nav bar style */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Topnav links style */
.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Footer style */
.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}
</style>
</head>
<body class="body">

<div class="header">
  <h1>Witaj na mojej stronie!</h1>
</div>

<div class="topnav">
  <a href="#">O mnie</a>
  <a href="#">Galeria</a>
  <a href="#">Kontakt</a>
</div>

<div class="footer">
  <p style="color:grey">Strona stworzona przez Szymona Stusa. Wszelkie prawa zastrzeżone.</p>  
</div>
</body>
</html>
