<!DOCTYPE html>
<html lang="pl">
<head>
<title>Szymon Stus - kółko i krzyżyk</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  margin-left: 250px;
  margin-right: 250px;
  font-family: "Arial", sans-serif;
  background-color: #f1f1f1;
}

section {
  text-align: center;
}

.game {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 306px;
    margin: 50px auto;
}

.cell {
    font-family: "Permanent Marker", cursive;
    width: 100px;
    height: 100px;
    box-shadow: 0 0 0 1px #333333;
    border: 1px solid #333333;
    cursor: pointer;
line-height: 100px;
    font-size: 60px;
}

/* Header style */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
  
 /* Nav bar style */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Topnav links style */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}

/* Color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Footer style */
.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
  font-size: 13px;
}



}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body class="body">
  <div class="header">
    <h1>Kółko i krzyżyk</h1>
  </div>

  <div class="topnav">
    <a href="index.html">Strona główna</a>
    <a href="#">Galeria</a>
    <a href="#">Kontakt</a>
    <a href="tictactoe.html">Kółko i krzyżyk</a>
  </div>
  <section>
        <div class="game">
            <div data-cell-index="0" class="cell"></div>
            <div data-cell-index="1" class="cell"></div>
            <div data-cell-index="2" class="cell"></div>
            <div data-cell-index="3" class="cell"></div>
            <div data-cell-index="4" class="cell"></div>
            <div data-cell-index="5" class="cell"></div>
            <div data-cell-index="6" class="cell"></div>
            <div data-cell-index="7" class="cell"></div>
            <div data-cell-index="8" class="cell"></div>
        </div>
        <h2 class="game--status"></h2>
        <button class="game--restart">Restart</button>
    </section>
    <script src="TicTacScriptAI.js"></script> 
    
    <div class="footer">
      <p style="color:grey">Strona stworzona przez Szymona Stusa. Wszelkie prawa zastrzeżone.</p>  
    </div>
</body>
</html>
